# yang-spring-boot-cloud-parent

./: pom.xml
ymk-api/: pom.xml
ymk-api/src/main/java/com/yang/test/api/: TestService.java
ymk-api/src/main/java/com/yang/test/ymkapi/: YmkApiApplication.java
ymk-api/src/test/java/com/yang/test/ymkapi/: YmkApiApplicationTests.java
ymk-config-client/: pom.xml
ymk-config-client/src/main/java/com/yang/test/ymkconfigclient/: YmkConfigClientApplication.java
ymk-config-client/src/main/resources/: bootstrap.yml
ymk-config-client/src/test/java/com/yang/test/ymkconfigclient/: YmkConfigClientApplicationTests.java
ymk-config-server/: pom.xml
ymk-config-server/src/main/java/com/yang/test/ymkconfigserver/: YmkConfigServerApplication.java
ymk-config-server/src/main/resources/: application.yml
ymk-config-server/src/test/java/com/yang/test/ymkconfigserver/: YmkConfigServerApplicationTests.java
ymk-eureka-server/: pom.xml
ymk-eureka-server/src/main/java/com/yang/test/ymkeurekaserver/: YmkEurekaServerApplication.java
ymk-eureka-server/src/main/resources/: application.yml
ymk-eureka-server/src/test/java/com/yang/test/ymkeurekaserver/: YmkEurekaServerApplicationTests.java
ymk-feign-consumer/: pom.xml
ymk-feign-consumer/src/main/java/com/yang/test/ymkfeignconsumer/: YmkFeignConsumerApplication.java
ymk-feign-consumer/src/main/resources/: application.yml
ymk-feign-consumer/src/test/java/com/yang/test/ymkfeignconsumer/: YmkFeignConsumerApplicationTests.java
ymk-geteway-zuul/: pom.xml
ymk-geteway-zuul/src/main/java/com/yang/test/ymkgetewayzuul/: YmkGetewayZuulApplication.java
ymk-geteway-zuul/src/main/resources/: application.yml
ymk-geteway-zuul/src/test/java/com/yang/test/ymkgetewayzuul/: YmkGetewayZuulApplicationTests.java
ymk-hystrix-stream/: pom.xml
ymk-hystrix-stream/src/main/java/com/yang/test/ymkhystrixstream/: YmkHystrixStreamApplication.java
ymk-hystrix-stream/src/test/java/com/yang/test/ymkhystrixstream/: YmkHystrixStreamApplicationTests.java
ymk-hystrix-turbine/: pom.xml
ymk-hystrix-turbine/src/main/java/com/yang/test/ymkhystrixturbine/: YmkHystrixTurbineApplication.java
ymk-hystrix-turbine/src/main/resources/: application.yml
ymk-hystrix-turbine/src/test/java/com/yang/test/ymkhystrixturbine/: YmkHystrixTurbineApplicationTests.java
ymk-provider/: pom.xml
ymk-provider/src/main/resources/: application.yml
ymk-ribbon-consumer/: pom.xml
ymk-ribbon-consumer/src/main/resources/: application.yml
(+21 files in other folders)
